<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="author" content="김강산">
    <meta name="description" content="김강산의 포트폴리오 사이트">
    <meta name="keywords" content="웹퍼블리셔, 웹접근성, 반응형사이트, HTML5, WEB">
    <title>김강산의 PORTFOLIO</title>
    
    <!-- style -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
    <!-- web font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700,900" rel="stylesheet">
    
    <!-- favicon -->
    <link rel="icon" href="img/favicon-16.ico">
    
    
    <!--[if IE 8]>
    <script type="text/javascript">
        alert("Please Upgrade Your BROWSER !");
    </script>
    <![endif]-->
</head>
<body>
   <!-- fixed 영역 -->
    <div id="top">
        <h1 class="name">
            <a href="#">KANGSAN KIM</a>
        </h1>
        <p>sovaniirune@naver.com</p>
    </div>
    
    <div id="bottom">
        <p>Copyright @ 2019 by KANGSAN KIM All Right Reserved</p>
        <div class="sns">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    
    <div id="left"></div>
    <div id="right"></div>
    <!-- //fixed 영역 -->
    
    <!-- intro -->
    <div id="intro">
        <div class="content">
            <span>Creative</span>
            <h2>PORTFOLIO</h2>
        </div>
        
        <div class="wheel">
            <div class="mouse"></div>
            <span>SCROLL DOWN</span>
        </div>
    </div>
    <!-- //intro -->
    
    <!-- profile -->
    <div id="profile">
        <div class="container">
            <h3>PROFILE</h3>
            <div class="card_wrap" data-aos="fade-up">
                <div class="card c_left">
                    <div class="front">
                        <div class="front_content middle">
                            <h4>EDUCATION</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_content middle">
                            <p>
                                <span>2011</span>
                                <em>수원농생명과학고등학교 졸업</em>
                            </p>
                            
                            <p>
                                <span>2016</span>
                                <em>SBS컴퓨터아카데미 수료</em>
                            </p>
                            
                            <p>
                                <span>2019</span>
                                <em>수원대학교 외식경영학과 졸업</em>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="card c_middle">
                    <div class="front">
                        <div class="front_content middle">
                            <h4>PROFILE</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_content middle">
                            <span class="avatar"><img src="img/avatar.jpg" alt="프로필사진"></span>
                            <h4>KIM KANGSAN</h4>
                            <em class="p_dec">AGE 28<br>LIVE Suwon<br>010-9905-1526</em>
                        </div>
                    </div>
                </div>
                
                <div class="card c_right">
                    <div class="front">
                        <div class="front_content middle">
                            <h4>QUALIFICATE</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_content middle">
                            <p>
                                <span>2016</span>
                                <em>GTQ일러스트 1급</em>
                            </p>
                            <p>
                                <span>2016</span>
                                <em>GTQ포토샵1급</em>
                            </p>
                            <p>
                                <span>2016</span>
                                <em>컴퓨터그래픽스운용기능사</em>
                            </p>
                            <p>
                                <span>2018</span>
                                <em>TOEIC 600</em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //card_wrap-->
        </div>
    </div>
    <!-- //profile -->
    
    <!-- work -->
    <div id="work">
        <div class="container">
            <h3>PORTFOLIO</h3>
            <div class="work_box">
                <div class="left_box" data-aos="fade-right">
                    <img src="img/work1.jpg" alt="작업1" >
                </div>
                <div class="right_box" data-aos="fade-left">
                    <span>WEB STANDARD</span>
                    <h4>WEB<br>STANDARD</h4>
                    <a href="http://kangsane.dothome.co.kr/web/" target="_blank" class="view">VIEW SITE</a>
                </div>
            </div>
            
            <div class="work_box">
                <div class="left_box2" data-aos="fade-right">
                    <span>WEB RESPONSIVE</span>
                    <h4>WEB<br>RESPONSIVE</h4>
                    <a href="http://kangsane.dothome.co.kr/responsive/html5/index.html" target="_blank" class="view">VIEW SITE</a>
                </div>
                <div class="right_box2" data-aos="fade-left">
                    <img src="img/work2.jpg" alt="작업2">
                </div>
            </div>
            
            <div class="work_box">
                <div class="left_box" data-aos="fade-right">
                    <img src="img/work3.jpg" alt="작업3">
                </div>
                <div class="right_box" data-aos="fade-left">
                    <span>WEB RESPONSIVE</span>
                    <h4>GABIA<br>WEB SITE</h4>
                    <a href="http://kangsane.dothome.co.kr/gabia/" target="_blank" class="view">VIEW SITE</a>
                </div>
            </div>
            
            <div class="work_box">
                <div class="left_box2" data-aos="fade-right">
                    <span>WEB STANDARD</span>
                    <h4>LOCK&<br>LOCK SITE</h4>
                    <a href="http://kangsane.dothome.co.kr/locknlock/" target="_blank" class="view">VIEW SITE</a>
                </div>
                <div class="right_box2" data-aos="fade-left">
                    <img src="img/work4.jpg" alt="작업4">
                </div>
            </div>
            
            <div class="work_box last">
                <div class="left_box" data-aos="fade-right">
                    <img src="img/work5.jpg" alt="작업5" >
                </div>
                <div class="right_box" data-aos="fade-left">
                    <span>MOBILE SITE</span>
                    <h4>MOBILE<br>KAKAO HAIR</h4>
                    <a href="http://kangsane.dothome.co.kr/kakao/" target="_blank" class="view">VIEW SITE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //work -->
    
    <!-- skill -->
    <div id="skill">
        <div class="container">
            <h3>SKILLS</h3>
            <div class="skill_box">
                <ul>
                    <li data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/ps.png" alt="포토샵아이콘">
                        <span>PHOTOSHOP</span>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="1500">
                        <img src="img/ai.png" alt="일러스트아이콘">
                        <span>ILLUSTRATOR</span>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/html.png" alt="html아이콘">
                        <span>HTML</span>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="2500">
                        <img src="img/css.png" alt="css아이콘">
                        <span>CSS</span>
                    </li>
                    <li class="last" data-aos="fade-up" data-aos-duration="3000">
                        <img src="img/js.png" alt="js아이콘">
                        <span>jQuery</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //skill -->
    
    <div id="footer">
        <div class="container type-wrap">
            <div id="typed-strings">
                <p>Thank you for visiting<br>my portfolio</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>
    </div>
    
    <button id="topBtn"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/demos.js"></script>
    <script src="js/index.js"></script>
    
    <script>
        AOS.init({
            duration :1200,
        });
    </script>
</body>
</html>